{
  "name": "dusk-keeper-api",
  "version": "0.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "prisma:generate && prisma:pull && ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "tsc --watch && node dist/index.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "prisma:generate": "npx prisma generate",
    "prisma:pull": "npx prisma db pull",
    "prisma:migrate": "npx prisma migrate dev",
    "meili:reindex": "ts-node src/meilisearch/indexItems.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "meilisearch": "^0.35.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.5.6",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prisma": "^5.0.0",
    "prettier": "^3.0.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
